AWS_ACCESS_KEY_ID=AKIA5EMAQZVEXCD7VW6O
AWS_ACCOUNT_ID=902749539657
AWS_DEFAULT_REGION=ca-central-1
AWS_REGION=ca-central-1
AWS_SECRET_ACCESS_KEY=YsVLyHBPS6zTfaNYHM8iN+r5ucoVKJN6J0LHQtmb
CONNECTION_URL=postgres://postgres:password@localhost:5432/cruddur
DB_SG_ID=sg-039fb0195b353c7f9
DB_SG_RULE_ID=sgr-0a8cc7cb14a3ff4a9
HONEYCOMB_API_KEY=9dZoVlLVBqRcWfvghaDc3A
HONEYCOMB_SERVICE_NAME=Cruddur
PG_DATABASE=cruddur
PG_HOSTNAME=cruddur-db-instance.cxjm1ihk1rd7.ca-central-1.rds.amazonaws.com
PG_PASSWORD=myPassword1
PG_PORT=5432
PG_SECRET=myPassword1
PG_USERNAME=cruddurroot
PROD_CONNECTION_URL=postgres://cruddurroot:myPassword1@cruddur-db-instance.cxjm1ihk1rd7.ca-central-1.rds.amazonaws.com:5432/cruddur
ROLLBAR_ACCESS_TOKEN=51cd15d4f9ce4246a9bacfa06a262ffc